<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1> Nathan Hildebrand </h1>
        <div class="icons">
            <span> <a href="#" class="linked-in"></a></span>
            <span> <a href="#" class="email"></a></span>
        </div>
        <div class="main-container">
            <span class="section"> Experience </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Safe Software </span>
                        <span class="position"> Product Manager </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Collaborated across teams and with stakeholders and developers to maintain and deliver valuable new features for a leading enterprise integration platform.</li>
                            <li>Managed a team using new Agile organizational structures and cadences based on Kanban methodologies.</li>
                            <li>Crowdsourced, developed, and curated ideas that solved problems and delighted.</li>
                        </ul>
                    </div>
                    <div class="dates">
                        <p> February 2021 - present </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section">  </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Safe Software </span>
                        <span class="position"> FME Technical Support </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Provided direct technical support and advice to customers and partners.</li>
                            <li>Developed data integration and application integration demos and proofs of concept using FME and other GIS and data integration tools.</li>
                            <li>Delivered presentations, webinars, and training programs.</li>
                            <li>Completed an internal project to migrate the user community from a legacy platform to Salesforce.</li>
                        </ul>
                    </div>
                    <div class="dates">
                        <p> July 2017 - February 2021 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section">  </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Tsilhqot'in National Government </span>
                        <span class="position"> GIS Intern </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Completed a data cleaning and conversion project for the 2014 Supreme Court Case <em>Tsilhqot'in Nation v. British Columbia</em>.</li>
                            <li>Created mapping products, metadata, and documentation for the updated court data.</li>
                            <li>Collaborated with First Nations in community meetings to assist with ongoing legal, teritorial, and linguistics projects and claims.</li>
                        </ul>
                    </div>
                    <div class="dates">
                        <p> April 2017 - July 2017 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section">  </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Stanley Park Ecology Society </span>
                        <span class="position"> Volunteer Mapping Team Lead </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Managed a team to collect, store, and analyze invasive spieces data in Stanley Park.</li>
                            <li>Maintained the Society's GIS and provided advicea nd analytical skills to solve interdepartmental problems.</li>
                            <li>Worked with the Mapping and Conservation Departments to develop a model to prioritize future park conservation initiatives.</li>
                        </ul>
                    </div>
                    <div class="dates">
                        <p> January 2017 - April 2017 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section"> Skills </span>
            <div class="category">
                <div class="skills">
                    <div class="skill-title"> Technical </div>
                    <div class="skill-description">
                        <ul>
                            <li>FME</li>
                            <li>FME</li>
                            <li>FME</li>
                            <li>FME</li>
                        </ul>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill-title"> Applications </div>
                    <div class="skill-description">
                        <ul>
                            <li>FME</li>
                            <li>QGIS</li>
                            <li>ESRI Suite</li>
                            <li>PostGIS</li>
                            <li>Docker</li>
                        </ul>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill-title"> Programming </div>
                    <div class="skill-description">
                        <ul>
                            <li>Python</li>
                            <li>Linux</li>
                            <li>JavaScript</li>
                            <li>HTML & CSS</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill-title"> Management </div>
                    <div class="skill-description">
                        <ul>
                            <li>Project Management</li>
                            <li>Agile Methodologies</li>
                            <li>Business Analysis</li>
                            <li>Marketing & Communications</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section"> Education </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> British Columbia Institute of Technology </span>
                        <span class="position"> Class of 2017 </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Advanced Diploma in Geographic Information Systems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section"> </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Concordia University </span>
                        <span class="position"> Class of 2013 </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>BA in Geography and English Literature (Hons.)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section"> Articles </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> The Ultimate Guide to APIs </span>
                        <span class="position"> Safe Software </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>APIs are revolutionizing the way we share and access data. Learn more about what APIs are, how to use them, and how you can build them yourself.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section">  </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> FME Community Migration </span>
                        <span class="position"> Safe Software </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Learn how Safe Software used FME to automate the migration of all our community information to our new FME Community.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section"> Personal Projects </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Census Canada Visualization </span>
                        <span class="position"> 2022 </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Mapped census demographic data to demonstrate block level spatial ethnic distribution in British Columbia using open source spatial analysis data and tools including QGIS, PostGIS, Python, and D3.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section">  </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <span class="company"> Salesforce Natural Language Processing </span>
                        <span class="position"> 2020 </span>
                    </div>
                    <div class="job-description">
                        <ul>
                            <li>Analyzed Salesforce customer support emails using Python and the <a href="https://github.com/RaRe-Technologies/gensim">Gensim library</a> to categorize support topics and identify blindspots.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <span class="section"> Languages </span>
            <div class="jobs">
                <div class="job">
                    <div class="job-title">
                        <ul>
                            <li><span class="company"> English </span></li>
                        </ul>  
                    </div>
                    <div class="job-title">
                        <ul>
                            <li><span class="company"> French </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>